{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Auth.Infrastructure.Services.JwtService": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=auth_platform;User=root;Password=__REPLACE_ME__;"
  },
  "JwtSettings": {
    "Issuer": "auth-platform",
    "AccessTokenExpirationMinutes": 15,
    "PrivateKeyPath": "",
    "PublicKeyPath": "",
    "PrivateKey": "",
    "PublicKey": ""
  },
  "RefreshTokenSettings": {
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://admin.authplatform.com",
      "https://app.authplatform.com"
    ]
  },
  "RateLimiting": {
    "LoginMaxAttempts": 5,
    "LoginWindowMinutes": 15
  }
}
