{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=auth_platform_dev;User=root;Password=__REPLACE_ME__;"
  },
  "JwtSettings": {
    "Issuer": "auth-platform",
    "AccessTokenExpirationMinutes": 60,
    "PrivateKeyPath": "",
    "PublicKeyPath": "",
    "PrivateKey": "",
    "PublicKey": ""
  },
  "RefreshTokenSettings": {
    "RefreshTokenExpirationDays": 30
  }
}
